\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Lab_Assignments}
\newlabel{sec:introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1 \\ {Controlling Digital I/O and Round Robin Scheduling}}{2}{section.1}\protected@file@percent }
\newlabel{sec:assignment_1}{{1}{2}{Assignment 1 \\ {Controlling Digital I/O and Round Robin Scheduling}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2 {Interrupts and CBP LEDS control}}{2}{section.2}\protected@file@percent }
\newlabel{sec:assignment_2}{{2}{2}{Assignment 2 {Interrupts and CBP LEDS control}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3 \\ {Proximity Sensor under FreeRTOS}}{2}{section.3}\protected@file@percent }
\newlabel{sec:assignment_3}{{3}{2}{Assignment 3 \\ {Proximity Sensor under FreeRTOS}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4 \\ {Single Click Capacitive Touch Button}}{2}{section.4}\protected@file@percent }
\newlabel{sec:assignment_4}{{4}{2}{Assignment 4 \\ {Single Click Capacitive Touch Button}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 5 \\ {A Direction Controller}}{2}{section.5}\protected@file@percent }
\newlabel{sec:assignment_5}{{5}{2}{Assignment 5 \\ {A Direction Controller}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 6 \\ {A Position Sensitive Wheel Slider}}{2}{section.6}\protected@file@percent }
\newlabel{sec:assignment_6}{{6}{2}{Assignment 6 \\ {A Position Sensitive Wheel Slider}}{section.6}{}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{Lab_Assignments}{{1}{{\APACyear {{\bibnodate {}}}}}{{van Rijnsoever}}{{van Rijnsoever}}}
\gdef \@abspage@last{5}
